{
  "operatorApiKey":"Y2Om2owlndG3aEV5GeBAu986ry19pAy0ryihJ92iwxnDDE7kPFzGRt4jaYhm9C9PhVHAmYimjiqqcvxh",
  "projectId":"VgabmTeUmp3bRAc8Emc5FkTa",
  "appId":"VXwbmTeVppqXfFWhXdnkregf",
  "socialNetworks":{},
  "appApiKey":"LxxTxL3SAlxd7laPFcDUxdfL1Pju0oUaJLlmNVTGxXZYtoKKT0TiGYOUxzsWDXpxfTSUE0ORubTMHXPs",
  "productId":"VgRbmyVVDkyRercP35s4FQss",
  "thngId":"VDaSGcVg7NQCgXx7s3AgNEka",
  "thngApiKey":"0IbhoihYTEVGK4X9WQBmPm4KJQaO6UxXd8fRDx9P4w4dUdJYg2VNQrkT9NXxq21EeZQlMHVPPkb4xN9W"
}
